<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geS-hn-9QQ">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D8Q-W7-qH8">
            <objects>
                <tabBarController id="geS-hn-9QQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqf-DJ-WXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="1" green="0.27227791220000003" blue="0.19060763389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="xU5-sF-dnq" kind="relationship" relationship="viewControllers" id="lgY-VQ-7PS"/>
                        <segue destination="DZv-k8-6YH" kind="relationship" relationship="viewControllers" id="3g5-B3-G2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCI-pz-cst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PG8-fe-cFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xU5-sF-dnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" selectedImage="list" id="qp6-tE-yBM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eou-gs-ifX">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.30588235294117649" green="0.48627450980392156" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4uc-1b-hLY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.71012526040000001" green="0.89250950100000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="zqO-Kh-d4t" kind="relationship" relationship="rootViewController" id="kj2-6k-znC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnh-jW-ihl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-132.68365817091455"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="rvl-ew-OxZ">
            <objects>
                <tableViewController id="zqO-Kh-d4t" customClass="TableVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmB-x5-2dm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.5490196078431373" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="100" id="t9E-pq-FPT" customClass="PlaceCell" customModule="MyWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9E-pq-FPT" id="TJA-1T-ydY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-5j-gwB">
                                            <rect key="frame" x="8" y="10" width="304" height="90"/>
                                            <color key="backgroundColor" red="0.32232483888157881" green="0.62654903098528225" blue="0.8523316062176165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <stackView opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-gT-kB9">
                                            <rect key="frame" x="8" y="10" width="304" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="restaurantBlue" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-TR-c7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Wna-bP-2f9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-5B-JmP">
                                                    <rect key="frame" x="55" y="0.0" width="219" height="90"/>
                                                    <color key="tintColor" red="0.40000000000000002" green="0.5490196078431373" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBlue" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-el-7YI">
                                                    <rect key="frame" x="279" y="0.0" width="25" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="PZf-Xe-BET"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.27227791220000003" blue="0.19060763389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQ9-5j-gwB" firstAttribute="leading" secondItem="TJA-1T-ydY" secondAttribute="leading" constant="8" id="1xB-p4-Zfd"/>
                                        <constraint firstAttribute="trailing" secondItem="LOZ-gT-kB9" secondAttribute="trailing" constant="8" id="30P-gJ-vZe"/>
                                        <constraint firstAttribute="trailing" secondItem="TQ9-5j-gwB" secondAttribute="trailing" constant="8" id="FIR-8z-bxN"/>
                                        <constraint firstItem="LOZ-gT-kB9" firstAttribute="top" secondItem="TJA-1T-ydY" secondAttribute="top" constant="10" id="Ld5-lo-OLS"/>
                                        <constraint firstItem="LOZ-gT-kB9" firstAttribute="leading" secondItem="TJA-1T-ydY" secondAttribute="leading" constant="8" id="hQA-gu-pzE"/>
                                        <constraint firstItem="TQ9-5j-gwB" firstAttribute="top" secondItem="TJA-1T-ydY" secondAttribute="top" constant="10" id="qmd-l5-fel"/>
                                        <constraint firstAttribute="bottom" secondItem="LOZ-gT-kB9" secondAttribute="bottom" id="v1I-GK-SkF"/>
                                        <constraint firstAttribute="bottom" secondItem="TQ9-5j-gwB" secondAttribute="bottom" id="z1F-il-shi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.5490196078431373" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.40000000000000002" green="0.5490196078431373" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="colorBackgroundView" destination="TQ9-5j-gwB" id="3Nn-jq-Gq1"/>
                                    <outlet property="iconTable" destination="Gan-TR-c7n" id="tnc-Dv-gLc"/>
                                    <outlet property="nameLabel" destination="pmK-5B-JmP" id="y4s-ef-aVH"/>
                                    <segue destination="1aE-WL-xhe" kind="show" identifier="toDetail" id="QoZ-AX-PWn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zqO-Kh-d4t" id="G6J-vM-XVT"/>
                            <outlet property="delegate" destination="zqO-Kh-d4t" id="Qtw-KH-lgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZ1-Yc-RIa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OB-mr-ErQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-133.5832083958021"/>
        </scene>
        <!--Detail-->
        <scene sceneID="aNb-bu-mXp">
            <objects>
                <viewController id="1aE-WL-xhe" customClass="DetailVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q5-D9-z98">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-R9-BVo">
                                <rect key="frame" x="10" y="74" width="300" height="240"/>
                                <color key="tintColor" red="0.41176470588235292" green="0.54117647058823526" blue="0.64313725490196083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBlue" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-QW-TYN">
                                <rect key="frame" x="275" y="74" width="45" height="240"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-6t-432">
                                <rect key="frame" x="10" y="324" width="300" height="27"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-Su-pnP">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="www.google.com" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p6e-rI-0sd">
                                        <rect key="frame" x="0.0" y="23" width="300" height="4"/>
                                        <color key="backgroundColor" red="0.36862745098039218" green="0.51372549019607838" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.51764705882352946" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ug-6t-432" firstAttribute="top" secondItem="xbf-R9-BVo" secondAttribute="bottom" constant="10" id="4fQ-5W-c5C"/>
                            <constraint firstItem="QVD-4K-bB0" firstAttribute="trailing" secondItem="5Ug-6t-432" secondAttribute="trailing" constant="10" id="6bY-mE-9FV"/>
                            <constraint firstItem="5Ug-6t-432" firstAttribute="top" secondItem="dxt-QW-TYN" secondAttribute="bottom" constant="10" id="7kd-hG-C2E"/>
                            <constraint firstAttribute="trailing" secondItem="dxt-QW-TYN" secondAttribute="trailing" id="9If-Wo-DgV"/>
                            <constraint firstItem="xbf-R9-BVo" firstAttribute="height" secondItem="1q5-D9-z98" secondAttribute="height" multiplier="0.5" id="KBH-zg-LbB"/>
                            <constraint firstItem="xbf-R9-BVo" firstAttribute="leading" secondItem="QVD-4K-bB0" secondAttribute="leading" constant="10" id="KWf-4L-0i6"/>
                            <constraint firstItem="xbf-R9-BVo" firstAttribute="top" secondItem="QVD-4K-bB0" secondAttribute="top" constant="10" id="Kxd-DW-hfH"/>
                            <constraint firstItem="dxt-QW-TYN" firstAttribute="height" secondItem="xbf-R9-BVo" secondAttribute="height" id="MCc-2p-9uZ"/>
                            <constraint firstItem="QVD-4K-bB0" firstAttribute="bottom" secondItem="5Ug-6t-432" secondAttribute="bottom" constant="80" id="NVd-mo-rRs"/>
                            <constraint firstItem="QVD-4K-bB0" firstAttribute="trailing" secondItem="xbf-R9-BVo" secondAttribute="trailing" constant="10" id="RZC-xb-hAn"/>
                            <constraint firstItem="dxt-QW-TYN" firstAttribute="width" secondItem="xbf-R9-BVo" secondAttribute="width" multiplier="0.15" id="bU7-LC-nU6"/>
                            <constraint firstItem="5Ug-6t-432" firstAttribute="leading" secondItem="QVD-4K-bB0" secondAttribute="leading" constant="10" id="ruW-Ug-4QA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVD-4K-bB0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="hEa-g7-1f9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="xnH-oq-Dym">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="rZE-Y7-a9L" kind="show" identifier="toEdit" id="x5t-Ar-Ght"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="BlR-Xd-fQz">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="oxS-47-bYb" kind="show" identifier="toNew" id="fhv-fh-WZ4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowBlue" destination="dxt-QW-TYN" id="ad1-hh-xph"/>
                        <outlet property="detailView" destination="1q5-D9-z98" id="8J4-eZ-M1l"/>
                        <outlet property="image" destination="xbf-R9-BVo" id="YRo-Jx-DFO"/>
                        <outlet property="name" destination="cuR-Su-pnP" id="yLA-2a-ttv"/>
                        <outlet property="webAddress" destination="p6e-rI-0sd" id="aeo-1T-5Rr"/>
                        <segue destination="kTy-uu-9gw" kind="show" identifier="toDescription" id="fVj-fJ-l3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmt-8h-Pq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="-133.69565217391306"/>
        </scene>
        <!--Description-->
        <scene sceneID="xy0-BZ-7WO">
            <objects>
                <viewController id="kTy-uu-9gw" customClass="DescriptionVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.90000000000000002" contentMode="scaleToFill" id="klH-V4-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-6D-KDd">
                                <rect key="frame" x="32" y="100.5" width="256" height="294"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.58431372549019611" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-jG-VaB">
                                <rect key="frame" x="37" y="72.5" width="133" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.51372549019607838" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BRb-6D-KDd" firstAttribute="height" secondItem="n5C-Qh-Bnb" secondAttribute="height" multiplier="0.8" id="Cv4-jC-3JO"/>
                            <constraint firstItem="BRb-6D-KDd" firstAttribute="width" secondItem="n5C-Qh-Bnb" secondAttribute="width" multiplier="0.8" id="Oja-v3-cW6"/>
                            <constraint firstItem="BRb-6D-KDd" firstAttribute="centerY" secondItem="n5C-Qh-Bnb" secondAttribute="centerY" id="TBa-cE-0es"/>
                            <constraint firstItem="BRb-6D-KDd" firstAttribute="top" secondItem="x8C-jG-VaB" secondAttribute="bottom" constant="10" id="Z8B-U1-70p"/>
                            <constraint firstItem="n5C-Qh-Bnb" firstAttribute="trailing" secondItem="x8C-jG-VaB" secondAttribute="trailing" constant="150" id="cRv-jG-Cj0"/>
                            <constraint firstItem="BRb-6D-KDd" firstAttribute="centerX" secondItem="n5C-Qh-Bnb" secondAttribute="centerX" id="f8c-Mo-BOO"/>
                            <constraint firstItem="x8C-jG-VaB" firstAttribute="leading" secondItem="n5C-Qh-Bnb" secondAttribute="leading" constant="37" id="uCy-QW-qgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n5C-Qh-Bnb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Description" id="Kdi-Gw-d0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tdb-es-fmK">
                            <connections>
                                <segue destination="rZE-Y7-a9L" kind="show" id="pLH-nR-Psy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="BRb-6D-KDd" id="CYf-71-OVc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-5l-fj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112.5" y="-477.5"/>
        </scene>
        <!--Edit-->
        <scene sceneID="7Js-yP-ui6">
            <objects>
                <viewController id="rZE-Y7-a9L" customClass="EditVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMI-pb-dsH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eyI-wQ-vKX">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-In-OeA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-i7-dLl">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxX-P5-BED">
                                                <rect key="frame" x="99.5" y="0.0" width="220.5" height="92"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="rvJ-Qc-ELW">
                                        <rect key="frame" x="0.0" y="92" width="320" height="91.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" text="Nom" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-Kg-jdu">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.50980392156862742" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IWW-59-BqA">
                                                <rect key="frame" x="112" y="0.0" width="208" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.51372549019607838" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rZE-Y7-a9L" id="5DG-Gt-V1x"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="fkB-sk-uju">
                                        <rect key="frame" x="0.0" y="183.5" width="320" height="92"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ziU-Ip-CmJ">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="92"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.50588235294117645" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1fl-1y-GgC">
                                                <rect key="frame" x="110" y="0.0" width="210" height="92"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.50980392156862742" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rZE-Y7-a9L" id="CL3-R6-KhT"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1fl-1y-GgC" firstAttribute="leading" secondItem="ziU-Ip-CmJ" secondAttribute="trailing" id="w7P-q0-QkZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-102" translatesAutoresizingMaskIntoConstraints="NO" id="aa9-rI-6ru">
                                        <rect key="frame" x="0.0" y="275.5" width="320" height="91.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Web Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XjL-Pa-DcP">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.50588235294117645" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="roK-fI-pyr">
                                                <rect key="frame" x="109" y="0.0" width="211" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745098039218" green="0.50980392156862742" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="rZE-Y7-a9L" id="zG5-1O-Yhx"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="roK-fI-pyr" firstAttribute="leading" secondItem="XjL-Pa-DcP" secondAttribute="trailing" id="rGu-Zt-hIA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745098039218" green="0.51372549019607838" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hNG-tK-CfT" firstAttribute="bottom" secondItem="eyI-wQ-vKX" secondAttribute="bottom" id="0Jr-hP-Qqa"/>
                            <constraint firstItem="eyI-wQ-vKX" firstAttribute="top" secondItem="hNG-tK-CfT" secondAttribute="top" id="7ne-KC-15s"/>
                            <constraint firstAttribute="trailing" secondItem="eyI-wQ-vKX" secondAttribute="trailing" id="r2P-Fi-wxk"/>
                            <constraint firstItem="eyI-wQ-vKX" firstAttribute="leading" secondItem="hNG-tK-CfT" secondAttribute="leading" id="u4I-d9-WQg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNG-tK-CfT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit" id="o2C-cg-R2I"/>
                    <connections>
                        <outlet property="descriptionEdit" destination="1fl-1y-GgC" id="T7v-Pc-TzR"/>
                        <outlet property="imageEdit" destination="RxX-P5-BED" id="eQW-JY-a1B"/>
                        <outlet property="nameEdit" destination="IWW-59-BqA" id="1RX-yK-KdJ"/>
                        <outlet property="webAddressEdit" destination="roK-fI-pyr" id="M0v-Vl-G7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwb-Cj-g3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3895.652173913044" y="-476.9021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PsD-g5-Aua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZv-k8-6YH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="yYq-2Z-zuI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvg-g9-Lkd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="27m-8j-NnJ" kind="relationship" relationship="rootViewController" id="x1j-C7-Xqe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGd-UD-6az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="533.88305847076469"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="u9q-io-6qq">
            <objects>
                <viewController id="27m-8j-NnJ" customClass="MapVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4h-ya-Owr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HCf-J7-o8d">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8d6-NN-HXC" firstAttribute="bottom" secondItem="HCf-J7-o8d" secondAttribute="bottom" id="ONc-Xa-Lqq"/>
                            <constraint firstItem="HCf-J7-o8d" firstAttribute="leading" secondItem="8d6-NN-HXC" secondAttribute="leading" id="V8i-G8-LJy"/>
                            <constraint firstItem="HCf-J7-o8d" firstAttribute="top" secondItem="8d6-NN-HXC" secondAttribute="top" id="Vny-Go-YhL"/>
                            <constraint firstItem="8d6-NN-HXC" firstAttribute="trailing" secondItem="HCf-J7-o8d" secondAttribute="trailing" id="v2n-60-IWW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8d6-NN-HXC"/>
                    </view>
                    <navigationItem key="navigationItem" id="257-w4-nAW"/>
                    <connections>
                        <outlet property="mapView" destination="HCf-J7-o8d" id="BzV-Qf-uon"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erE-zq-ffj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="534"/>
        </scene>
        <!--New-->
        <scene sceneID="Doi-ZX-5ot">
            <objects>
                <viewController id="oxS-47-bYb" customClass="NewVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLL-dQ-Idn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-Bk-3ph">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-9x-3cA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCR-6F-aFj">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEG-tI-gmy">
                                                <rect key="frame" x="99.5" y="0.0" width="220.5" height="92"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-tL-9f1">
                                        <rect key="frame" x="0.0" y="92" width="320" height="91.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" scrollEnabled="NO" text="Nom" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-GW-iGN">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.50980392159999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-2f-D7U">
                                                <rect key="frame" x="112" y="0.0" width="208" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.51372549020000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oxS-47-bYb" id="Wag-zF-MOM"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-100" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-ts-eHR">
                                        <rect key="frame" x="0.0" y="183.5" width="320" height="92"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4xq-MU-S7h">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="92"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.50588235290000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3z6-An-2Y2">
                                                <rect key="frame" x="110" y="0.0" width="210" height="92"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.50980392159999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oxS-47-bYb" id="gjv-zq-R9z"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3z6-An-2Y2" firstAttribute="leading" secondItem="4xq-MU-S7h" secondAttribute="trailing" id="pDR-3v-11m"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="-102" translatesAutoresizingMaskIntoConstraints="NO" id="4so-LK-k9Y">
                                        <rect key="frame" x="0.0" y="275.5" width="320" height="91.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Web Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pdI-F4-aLE">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.50588235290000005" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-hm-GK6">
                                                <rect key="frame" x="109" y="0.0" width="211" height="91.5"/>
                                                <color key="backgroundColor" red="0.36862745099999999" green="0.50980392159999999" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oxS-47-bYb" id="l3E-vL-83a"/>
                                                </connections>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Rzo-hm-GK6" firstAttribute="leading" secondItem="pdI-F4-aLE" secondAttribute="trailing" id="Sr8-NE-Hg3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.36862745099999999" green="0.51372549020000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dDW-sA-P0N" firstAttribute="bottom" secondItem="zZ0-Bk-3ph" secondAttribute="bottom" id="2sD-V9-nJY"/>
                            <constraint firstItem="zZ0-Bk-3ph" firstAttribute="top" secondItem="dDW-sA-P0N" secondAttribute="top" id="CHH-U2-f24"/>
                            <constraint firstAttribute="trailing" secondItem="zZ0-Bk-3ph" secondAttribute="trailing" id="RHA-Sv-bhS"/>
                            <constraint firstItem="zZ0-Bk-3ph" firstAttribute="leading" secondItem="dDW-sA-P0N" secondAttribute="leading" id="Ys9-wt-ibq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dDW-sA-P0N"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="9ns-Pu-axK"/>
                    <connections>
                        <outlet property="descriptionNew" destination="3z6-An-2Y2" id="2tt-IX-yYe"/>
                        <outlet property="nameNew" destination="3Nc-2f-D7U" id="cjU-gO-J31"/>
                        <outlet property="webAddressNew" destination="Rzo-hm-GK6" id="l5K-aV-kkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U13-a8-wvf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="269"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBlue" width="40" height="40"/>
        <image name="list" width="50" height="50"/>
        <image name="map" width="50" height="50"/>
        <image name="restaurant" width="50" height="50"/>
        <image name="restaurantBlue" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="pLH-nR-Psy"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.30588235294117649" green="0.48627450980392156" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
