<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="geS-hn-9QQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="D8Q-W7-qH8">
            <objects>
                <tabBarController id="geS-hn-9QQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nqf-DJ-WXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xU5-sF-dnq" kind="relationship" relationship="viewControllers" id="lgY-VQ-7PS"/>
                        <segue destination="DZv-k8-6YH" kind="relationship" relationship="viewControllers" id="3g5-B3-G2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCI-pz-cst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="200"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PG8-fe-cFH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xU5-sF-dnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="qp6-tE-yBM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eou-gs-ifX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqO-Kh-d4t" kind="relationship" relationship="rootViewController" id="kj2-6k-znC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnh-jW-ihl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-132.68365817091455"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="rvl-ew-OxZ">
            <objects>
                <tableViewController id="zqO-Kh-d4t" customClass="TableVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WmB-x5-2dm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71012526040000001" green="0.89250950100000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.27227791220000003" blue="0.19060763389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" rowHeight="100" id="t9E-pq-FPT" customClass="PlaceCell" customModule="MyWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t9E-pq-FPT" id="TJA-1T-ydY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-5j-gwB">
                                            <rect key="frame" x="8" y="10" width="359" height="89.5"/>
                                            <color key="backgroundColor" red="0.51632848740000004" green="0.72841790139999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                        <stackView opaque="NO" clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOZ-gT-kB9">
                                            <rect key="frame" x="8" y="10" width="359" height="89.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="Gan-TR-c7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Wna-bP-2f9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmK-5B-JmP">
                                                    <rect key="frame" x="70" y="0.0" width="239" height="89.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="jA1-el-7YI">
                                                    <rect key="frame" x="309" y="0.0" width="50" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PZf-Xe-BET"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.27227791220000003" blue="0.19060763389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQ9-5j-gwB" firstAttribute="leading" secondItem="TJA-1T-ydY" secondAttribute="leading" constant="8" id="1xB-p4-Zfd"/>
                                        <constraint firstAttribute="trailing" secondItem="LOZ-gT-kB9" secondAttribute="trailing" constant="8" id="30P-gJ-vZe"/>
                                        <constraint firstAttribute="trailing" secondItem="TQ9-5j-gwB" secondAttribute="trailing" constant="8" id="FIR-8z-bxN"/>
                                        <constraint firstItem="LOZ-gT-kB9" firstAttribute="top" secondItem="TJA-1T-ydY" secondAttribute="top" constant="10" id="Ld5-lo-OLS"/>
                                        <constraint firstItem="LOZ-gT-kB9" firstAttribute="leading" secondItem="TJA-1T-ydY" secondAttribute="leading" constant="8" id="hQA-gu-pzE"/>
                                        <constraint firstItem="TQ9-5j-gwB" firstAttribute="top" secondItem="TJA-1T-ydY" secondAttribute="top" constant="10" id="qmd-l5-fel"/>
                                        <constraint firstAttribute="bottom" secondItem="LOZ-gT-kB9" secondAttribute="bottom" id="v1I-GK-SkF"/>
                                        <constraint firstAttribute="bottom" secondItem="TQ9-5j-gwB" secondAttribute="bottom" id="z1F-il-shi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.71012526040000001" green="0.89250950100000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="colorBackgroundView" destination="TQ9-5j-gwB" id="3Nn-jq-Gq1"/>
                                    <outlet property="nameLabel" destination="pmK-5B-JmP" id="y4s-ef-aVH"/>
                                    <segue destination="1aE-WL-xhe" kind="show" identifier="toDetail" id="QoZ-AX-PWn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zqO-Kh-d4t" id="G6J-vM-XVT"/>
                            <outlet property="delegate" destination="zqO-Kh-d4t" id="Qtw-KH-lgS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HZ1-Yc-RIa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OB-mr-ErQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-133.5832083958021"/>
        </scene>
        <!--Detail-->
        <scene sceneID="aNb-bu-mXp">
            <objects>
                <viewController id="1aE-WL-xhe" customClass="DetailVC" customModule="MyWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1q5-D9-z98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="xbf-R9-BVo">
                                <rect key="frame" x="10" y="74" width="355" height="333.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5Ug-6t-432">
                                <rect key="frame" x="10" y="407.5" width="355" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuR-Su-pnP">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7r-u4-TGS">
                                        <rect key="frame" x="0.0" y="70" width="355" height="70.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSQ-jZ-9N7">
                                        <rect key="frame" x="0.0" y="140.5" width="355" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cuR-Su-pnP" firstAttribute="height" secondItem="e7r-u4-TGS" secondAttribute="height" id="AG7-0x-gdO"/>
                                    <constraint firstItem="e7r-u4-TGS" firstAttribute="height" secondItem="aSQ-jZ-9N7" secondAttribute="height" id="KH5-vF-6CN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ug-6t-432" firstAttribute="top" secondItem="xbf-R9-BVo" secondAttribute="bottom" id="4fQ-5W-c5C"/>
                            <constraint firstItem="QVD-4K-bB0" firstAttribute="trailing" secondItem="5Ug-6t-432" secondAttribute="trailing" constant="10" id="6bY-mE-9FV"/>
                            <constraint firstItem="xbf-R9-BVo" firstAttribute="height" secondItem="1q5-D9-z98" secondAttribute="height" multiplier="0.5" id="KBH-zg-LbB"/>
                            <constraint firstItem="xbf-R9-BVo" firstAttribute="leading" secondItem="QVD-4K-bB0" secondAttribute="leading" constant="10" id="KWf-4L-0i6"/>
                            <constraint firstItem="xbf-R9-BVo" firstAttribute="top" secondItem="QVD-4K-bB0" secondAttribute="top" constant="10" id="Kxd-DW-hfH"/>
                            <constraint firstItem="QVD-4K-bB0" firstAttribute="bottom" secondItem="5Ug-6t-432" secondAttribute="bottom" id="NVd-mo-rRs"/>
                            <constraint firstItem="QVD-4K-bB0" firstAttribute="trailing" secondItem="xbf-R9-BVo" secondAttribute="trailing" constant="10" id="RZC-xb-hAn"/>
                            <constraint firstItem="5Ug-6t-432" firstAttribute="leading" secondItem="QVD-4K-bB0" secondAttribute="leading" constant="10" id="ruW-Ug-4QA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QVD-4K-bB0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="hEa-g7-1f9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="xnH-oq-Dym">
                                <connections>
                                    <segue destination="rZE-Y7-a9L" kind="show" id="x5t-Ar-Ght"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="BlR-Xd-fQz">
                                <connections>
                                    <segue destination="O8F-1y-uVA" kind="show" id="1hI-Ms-2PR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="image" destination="xbf-R9-BVo" id="YRo-Jx-DFO"/>
                        <outlet property="name" destination="cuR-Su-pnP" id="yLA-2a-ttv"/>
                        <segue destination="kTy-uu-9gw" kind="show" identifier="toDescription" id="fVj-fJ-l3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmt-8h-Pq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325.5999999999999" y="-133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tQl-Md-12k">
            <objects>
                <viewController id="O8F-1y-uVA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dn4-4j-VRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YwI-4v-hvQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmx-1q-coW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="263"/>
        </scene>
        <!--Title-->
        <scene sceneID="xy0-BZ-7WO">
            <objects>
                <viewController id="kTy-uu-9gw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klH-V4-Yiw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="n5C-Qh-Bnb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Kdi-Gw-d0f">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tdb-es-fmK">
                            <connections>
                                <segue destination="rZE-Y7-a9L" kind="show" id="pLH-nR-Psy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiC-5l-fj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3114" y="-476"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Js-yP-ui6">
            <objects>
                <viewController id="rZE-Y7-a9L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SMI-pb-dsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hNG-tK-CfT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwb-Cj-g3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3897" y="-476"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PsD-g5-Aua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZv-k8-6YH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="yYq-2Z-zuI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Kvg-g9-Lkd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGd-UD-6az" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="533.88305847076469"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="50" height="50"/>
        <image name="restaurant" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x5t-Ar-Ght"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.62970179390000003" green="0.8935919752" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
